HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nMyKvdOx4vIeCW8EPp0PPA==
WEBSITE=http://localhost:1337
WEBHOOKS_POPULATE_RELATIONS=true
# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
# reCAPTCHA
RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=
